Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/past_results.RData
Documented: man/past_results.Rd
  Benchmarking results

Files: data/past_results_v2.RData
Documented: man/past_results_v2.Rd
  Benchmarking results

 -- Andreas Tille <tille@debian.org>  Sun, 05 Sep 2021 19:11:08 +0200
